WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MeinCalc!" Height="400" Width="410" ResizeMode="NoResize">
    <Grid Name="grid" ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Name="stp_screen" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Orientation="Vertical" Margin="3,3,3,0">
            <TextBox Name="screenTextBox" Background="GhostWhite" IsReadOnly="True" Height="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                     FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
            <StackPanel Name="stp_rbtns" Orientation="Horizontal" Height="20" HorizontalAlignment="Right">
                <RadioButton Name="rbtn_deg" Content="Degrees" IsChecked="True" Margin="5,2,0,0"/>
                <RadioButton Name="rbtn_rad" Content="Radians" Margin="5,2,0,0"/>
                <RadioButton Name="rbtn_grd" Content="Grads" Margin="5,2,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Content="&lt;-" Grid.Row="1" Grid.Column="0" />
        <Button Content="CE" Grid.Row="1" Grid.Column="1" />
        <Button Content="CA" Grid.Row="1" Grid.Column="2" />
        <Button Content="+/-" Grid.Row="1" Grid.Column="3" />
        <Button Content="nth rt" Grid.Row="1" Grid.Column="4" />
        <Button Content="1" Grid.Row="2" Grid.Column="0" />
        <Button Content="2" Grid.Row="2" Grid.Column="1"  />
        <Button Content="3" Grid.Row="2" Grid.Column="2"  />
        <Button Content="/" Grid.Row="2" Grid.Column="3"  />
        <Button Content="pow" Grid.Row="2" Grid.Column="4" />
        <Button Content="4" Grid.Row="3" Grid.Column="0" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Content="6" Grid.Row="3" Grid.Column="2"  />
        <Button Content="*" Grid.Row="3" Grid.Column="3"  />
        <Button Content="sin(n)" Grid.Row="3" Grid.Column="4" />
        <Button Content="7" Grid.Row="4" Grid.Column="0" />
        <Button Content="8" Grid.Row="4" Grid.Column="1"  />
        <Button Content="9" Grid.Row="4" Grid.Column="2"  />
        <Button Content="-" Grid.Row="4" Grid.Column="3"  />
        <Button Content="cos(n)" Grid.Row="4" Grid.Column="4" />
        <Button Content="_decimal_separator" Grid.Row="5" Grid.Column="0" />
        <Button Content="0" Grid.Row="5" Grid.Column="1" />
        <Button Content="=" Grid.Row="5" Grid.Column="2" />
        <Button Content="+" Grid.Row="5" Grid.Column="3" />
        <Button Content="tg(n)" Grid.Row="5" Grid.Column="4"/>

    </Grid>
</Window>

